<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "Style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503142.png">
    
    <title>Superheroes</title>
    <script src="https://kit.fontawesome.com/c4d008f503.js" crossorigin="anonymous"></script>
   
</head>
<body>
   
   
    <div id = "header-top">
        <div id = "welcome"> Welcome to the Superheroes Universe ! </div>

        <div id = "fav"> <a href = "favourites.html" > Favourites <i class="far fa-heart"></i> </a> </div>
    </div>
    <div id = "container">
        <span id = "heading" >
            Superhero Hunter 
        </span>
        <span id = "info">
            Your one spot app to get the data of all the Superheroes and Villains in the Universe!
        </span>
        <div id = "searchHeroBar">
            <input type = "text" name = "searchHero" id = "searchHero" placeholder="Type Supehero's Name (example : Superman) ">  
        </div>
        <div id = "displayHeroSearchResults">

        </div>
    </div>

    <script src = "script.js" defer></script>
</body>
</html>